<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment Input</title>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <h1>Assignment Breakdown App</h1>
    </header>
    <div class="progress-indicators">
        <div class="circle active"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <main>
        <div class="mainofmain">
            <h2 class= "step">1. Provide the name of the Assignment</h2>
            <div class="form-container">
                <input type="text" id="assignment-title" placeholder="Assignment Title" required>
                <input type="text" id="course-name" placeholder="Course Name" required>
            </div>
        </div>
    </main>
    <footer>
        <button id="back-button">Back</button>
        <button id="next-button">Next</button>
    </footer>
    <script src="javascript/assignment_input.js"></script>
</body>
</html>
